# CyberPulse

./: CyberPulse.sln  README.md
CyberPulse.Backend/: CyberPulse.Backend.csproj  CyberPulse.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
CyberPulse.Backend/Controllers/: GenericController.cs  StatusController.cs  WeatherForecastController.cs
CyberPulse.Backend/Controllers/Chipp/: ChipController.cs  ChipProgramController.cs  ChipProgramsController.cs  ChipsController.cs  PdfController.cs  TrainingProgramsController.cs  TypeOfPoblationsController.cs  TypeOfTrainingsController.cs
CyberPulse.Backend/Controllers/Gene/: AccountsController.cs  AlertasController.cs  CalendarsController.cs  CitiesController.cs  CountriesController.cs  ExcelExportsController.cs  IvasController.cs  NeighborhoodsController.cs  ProductosController.cs  StatusController.cs
CyberPulse.Backend/Controllers/Inve/: BudgetCoursesController.cs  BudgetLotsController.cs  BudgetProgramsController.cs  BudgetTypesController.cs  BudgetsController.cs  CategoriesController.cs  ClassesController.cs  CourseLotsController.cs  CourseProgramLotsController.cs  CoursesController.cs  FamiliesController.cs  InvProgramsController.cs  LotsController.cs  ProductCurrentValuesController.cs  ProductQuotationBodiesController.cs  ProductQuotationsController.cs  ProductsController.cs  ProgramLotsController.cs  SegmentsController.cs  UnitMeasurementsController.cs  ValiditiesController.cs
CyberPulse.Backend/Data/: ApplicationDbContext.cs  SeedDb.cs
CyberPulse.Backend/Data/Migrations/: 20250611211149_InitialBd.Designer.cs  20250611211149_InitialBd.cs  20250620202958_ModelGene.Designer.cs  20250620202958_ModelGene.cs  20250624200310_ChipAndgene.Designer.cs  20250624200310_ChipAndgene.cs  20250624221732_ChipGeneInitial.Designer.cs  20250624221732_ChipGeneInitial.cs  20250627141047_ChipGeneInitial.Designer.cs  20250627141047_ChipGeneInitial.cs  20250628223726_ChipGeneInitial.Designer.cs  20250628223726_ChipGeneInitial.cs  20250701105544_ChipPre.Designer.cs  20250701105544_ChipPre.cs  20250704220300_chipsUpdate.Designer.cs  20250704220300_chipsUpdate.cs  20250707203706_ChipAddindEsta.Designer.cs  20250707203706_ChipAddindEsta.cs  20250708145452_ChipAddHolidays.Designer.cs  20250708145452_ChipAddHolidays.cs  20250711204043_AlertaTemprana.Designer.cs  20250711204043_AlertaTemprana.cs  20250714134031_chipPrevio.Designer.cs  20250714134031_chipPrevio.cs  20250828194446_InventoryInitial.Designer.cs  20250828194446_InventoryInitial.cs  20250905144929_InventoryInitial.Designer.cs  20250905144929_InventoryInitial.cs  20250911124742_InventoryInitial.Designer.cs  20250911124742_InventoryInitial.cs  20250920013324_InventoryInitial.Designer.cs  20250920013324_InventoryInitial.cs  20250924225816_InventoryInitial.Designer.cs  20250924225816_InventoryInitial.cs  20250925161246_InventoryInitial.Designer.cs  20250925161246_InventoryInitial.cs  20251006152657_InventoryInitial.Designer.cs  20251006152657_InventoryInitial.cs  20251020163547_InventoryInitial.Designer.cs  20251020163547_InventoryInitial.cs  (+7 more)
CyberPulse.Backend/Data/Scripts/: BudgetTypes.sql  Cities.sql  Classes.sql  Countries.sql  CourseProgramLots.sql  Courses.sql  Families.sql  InvProgram.sql  Lots.sql  Neighborhoods.sql  Products.sql  ProgramLots.sql  Segments.sql  States.sql  UnitMeasurements.sql  spNewValidityProducts.sql
CyberPulse.Backend/Helpers/: ChipReporteService.cs  CustomEmailValidator.cs  HtmlUtilities.cs  IMailHelper.cs  InveReportService.cs  MailHelper.cs  QueryableExtensions.cs  ReporteService.cs
CyberPulse.Backend/Properties/: launchSettings.json
CyberPulse.Frontend/: App.razor  App.razor.cs  CyberPulse.Frontend.csproj  Program.cs  _Imports.razor
CyberPulse.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
CyberPulse.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs
CyberPulse.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CyberPulse.Frontend/Pages/: Home.razor  Home.razor.cs
CyberPulse.Frontend/Properties/: launchSettings.json
CyberPulse.Frontend/Respositories/: HttpResponseWrapper.cs  IRepository.cs  ISqlInjValRepository.cs  Repository.cs  SqlInjValRepository.cs
CyberPulse.Frontend/Services/: AlertaService.cs  ILoginService.cs
CyberPulse.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor.cs  FilterComponent.razor.cs  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Loading.razor.cs
CyberPulse.Frontend/wwwroot/: index.html
(+514 files in other folders)
